[gd_scene load_steps=3 format=3 uid="uid://dkvux403wa2yk"]

[ext_resource type="PackedScene" uid="uid://bnabgu0s2d4da" path="res://interfaces/blank.tscn" id="1_47fc2"]
[ext_resource type="Script" path="res://interfaces/debug_console/debug_console.gd" id="1_a6sns"]

[node name="DebugConsole" type="VBoxContainer"]
offset_right = 1152.0
offset_bottom = 648.0
script = ExtResource("1_a6sns")

[node name="header" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Blank" parent="header" instance=ExtResource("1_47fc2")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="header"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 3.0
text = "TEXT_DEBUG_CONSOLE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="advanced" type="Button" parent="header"]
layout_mode = 2
size_flags_horizontal = 3
text = "TEXT_ADVANCED"

[node name="output" type="ItemList" parent="."]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 8.0

[node name="simple" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="simple_code_edit" type="LineEdit" parent="simple"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 9.0

[node name="simple_submit" type="Button" parent="simple"]
layout_mode = 2
size_flags_horizontal = 3
text = "TEXT_SUBMIT"

[connection signal="pressed" from="header/advanced" to="." method="_on_advanced_pressed"]
[connection signal="text_submitted" from="simple/simple_code_edit" to="." method="_on_simple_code_edit_text_submitted"]
[connection signal="pressed" from="simple/simple_submit" to="." method="_on_simple_submit_pressed"]
