[gd_scene load_steps=3 format=3 uid="uid://bhlav2k1dydo7"]

[ext_resource type="Script" path="res://interfaces/debug_console/debug_console_window.gd" id="1_j0rx0"]
[ext_resource type="PackedScene" uid="uid://dkvux403wa2yk" path="res://interfaces/debug_console/debug_console.tscn" id="2_v2eia"]

[node name="DebugConsoleWindow" type="Window"]
initial_position = 2
size = Vector2i(1152, 648)
script = ExtResource("1_j0rx0")

[node name="DebugConsole" parent="." instance=ExtResource("2_v2eia")]
