[gd_scene load_steps=3 format=3 uid="uid://mu2jshqdmcjp"]

[ext_resource type="PackedScene" uid="uid://c4ldax35bfcf2" path="res://framework/interfaces/value_setters/value_setter.tscn" id="1_ia74q"]
[ext_resource type="Script" path="res://framework/interfaces/value_setters/integer_value_setter.gd" id="2_a6dln"]

[node name="IntegerValueSetter" instance=ExtResource("1_ia74q")]
script = ExtResource("2_a6dln")
min_value = 0
max_value = 100
allow_greater = false
allow_lesser = false
default_value = 0

[node name="value" type="SpinBox" parent="." index="1"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0
