[gd_scene load_steps=3 format=3 uid="uid://b8ble03df5ehg"]

[ext_resource type="PackedScene" uid="uid://c4ldax35bfcf2" path="res://interfaces/value_setters/value_setter.tscn" id="1_5n1uc"]
[ext_resource type="Script" path="res://interfaces/value_setters/bool_value_setter.gd" id="2_gb3pt"]

[node name="ValueSetter" instance=ExtResource("1_5n1uc")]
script = ExtResource("2_gb3pt")
default_value = false

[node name="button" type="CheckButton" parent="." index="1"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0
