[gd_scene load_steps=3 format=3 uid="uid://bq71hsn8l66m1"]

[ext_resource type="PackedScene" uid="uid://c4ldax35bfcf2" path="res://interfaces/value_setters/value_setter.tscn" id="1_e88y8"]
[ext_resource type="Script" path="res://interfaces/value_setters/vector2_value_setter.gd" id="2_1j2f6"]

[node name="ValueSetter" instance=ExtResource("1_e88y8")]
script = ExtResource("2_1j2f6")
enable_int_enter = false

[node name="Label" type="Label" parent="." index="1"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 0.5
text = "x:"
horizontal_alignment = 2
vertical_alignment = 1

[node name="x_edit" type="LineEdit" parent="." index="2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.5
placeholder_text = "TEXT_PLEASE_ENTER_NUMBER"

[node name="Label2" type="Label" parent="." index="3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 0.5
text = "y:"
horizontal_alignment = 2
vertical_alignment = 1

[node name="y_edit" type="LineEdit" parent="." index="4"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.5
placeholder_text = "TEXT_PLEASE_ENTER_NUMBER"
