[gd_scene load_steps=2 format=3 uid="uid://6unx1gwt4ccy"]

[ext_resource type="Script" path="res://framework/interfaces/widgets/basic_list.gd" id="1_p2pwj"]

[node name="test5" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BasicList" type="Control" parent="."]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("1_p2pwj")
