[gd_scene load_steps=3 format=3 uid="uid://j1asqpetlfy0"]

[ext_resource type="Script" path="res://tests/test_1.gd" id="1_ddelk"]
[ext_resource type="PackedScene" uid="uid://cmhqgmtiqpmvu" path="res://interfaces/value_setters/number_value_setter.tscn" id="1_lkw1d"]

[node name="test1" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ddelk")

[node name="NumberValueSetter" parent="." instance=ExtResource("1_lkw1d")]
layout_mode = 2
size_flags_vertical = 3
value_type = 2

[node name="Button" type="Button" parent="."]
layout_mode = 2
size_flags_vertical = 3

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
