[gd_scene load_steps=4 format=3 uid="uid://ba34kcxwjergd"]

[ext_resource type="Script" path="res://interfaces/user_interfaces/load_game.gd" id="1_tvmq2"]
[ext_resource type="Script" path="res://interfaces/widgets/interface_resizer.gd" id="1_xhwje"]
[ext_resource type="PackedScene" uid="uid://b2uhanojuhssd" path="res://interfaces/widgets/header.tscn" id="2_rxk1g"]

[node name="LoadGame" type="VBoxContainer"]
offset_right = 1152.0
offset_bottom = 648.0
script = ExtResource("1_tvmq2")

[node name="InterfaceResizer" type="Node" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("1_xhwje")
target = NodePath("..")

[node name="Header" parent="." instance=ExtResource("2_rxk1g")]
layout_mode = 2
title = "TEXT_LOAD_GAME"

[node name="list" type="ItemList" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 8.0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="cancel" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "TEXT_CANCEL"

[node name="load" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "TEXT_LOAD"

[node name="delete" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "TEXT_DELETE"

[connection signal="back_request" from="Header" to="." method="_on_header_back_request"]
