[gd_scene load_steps=2 format=3 uid="uid://b2uhanojuhssd"]

[ext_resource type="Script" path="res://framework/interfaces/widgets/basic_header.gd" id="1_ab8lo"]

[node name="BasicHeader" type="HBoxContainer"]
offset_right = 1152.0
offset_bottom = 40.0
size_flags_vertical = 3
script = ExtResource("1_ab8lo")

[node name="back" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "TEXT_BACK"

[node name="label" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 3.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[connection signal="pressed" from="back" to="." method="_on_back_pressed"]
