[gd_scene load_steps=2 format=3 uid="uid://dk3qfwclldeia"]

[ext_resource type="Script" path="res://framework/interfaces/widgets/file_picker.gd" id="1_fp2uk"]

[node name="FilePicker" type="VBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_fp2uk")
