[gd_scene load_steps=2 format=3 uid="uid://b7tobyk1oit3t"]

[ext_resource type="Script" path="res://framework/interfaces/widgets/labeled_text.gd" id="1_ck7nk"]

[node name="LabeledText" type="HBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_ck7nk")

[node name="label" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2

[node name="Label2" type="Label" parent="."]
layout_mode = 2
text = "TEXT_SYMBOL_COLON"

[node name="text" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
