[gd_scene load_steps=4 format=3 uid="uid://ddrgx43yjyb3"]

[ext_resource type="Script" path="res://framework/interfaces/user_interfaces/about.gd" id="1_i8lim"]
[ext_resource type="PackedScene" uid="uid://b2uhanojuhssd" path="res://framework/interfaces/widgets/header.tscn" id="2_qvl3l"]
[ext_resource type="Script" path="res://framework/interfaces/widgets/interface_resizer.gd" id="2_uhoat"]

[node name="About" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i8lim")

[node name="InterfaceResizer" type="Node" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("2_uhoat")
target = NodePath("..")

[node name="Header" parent="." instance=ExtResource("2_qvl3l")]
layout_mode = 2
title = "TEXT_ABOUT"

[node name="options" type="OptionButton" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
item_count = 2
selected = 0
popup/item_0/text = "TEXT_GAME_FRAMEWORK_LICENSE"
popup/item_0/id = 0
popup/item_1/text = "TEXT_GODOT_ENGINE_LICENSE"
popup/item_1/id = 1

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 8.0

[node name="content" type="Label" parent="ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[connection signal="back_request" from="Header" to="." method="_on_header_back_request"]
[connection signal="item_selected" from="options" to="." method="_on_options_item_selected"]
