[gd_scene load_steps=2 format=3 uid="uid://b8xtil2ql33gd"]

[ext_resource type="Script" path="res://framework/interfaces/game_interfaces/basic_subtitle_dialog.gd" id="1_7ksw5"]

[node name="BasicSubtitleDialog" type="PanelContainer"]
offset_right = 1152.0
offset_bottom = 648.0
script = ExtResource("1_7ksw5")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="text_label" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 3.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="buttons" type="VBoxContainer" parent="HBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
